#-------------------------------------------------
#
# Project created by QtCreator 2017-05-09T20:30:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia

TARGET = Clash_Royale
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    mymainbuilding.cpp \
    myminorbuilding.cpp \
    yourmainbuilding.cpp \
    yourminorbuilding.cpp \
    yourminion1.cpp \
    yourminion2.cpp \
    yourminion3.cpp \
    yourminion4.cpp \
    myminion1.cpp \
    myminion2.cpp \
    myminion3.cpp \
    myminion4.cpp \
    shell.cpp \
    myminions.cpp \
    yourminions.cpp \
    mybuilding.cpp \
    yourbuilding.cpp \
    arrow.cpp \
    mymainbuildinghp.cpp \
    yourmainbuildinghp.cpp \
    minion1icon.cpp \
    minion2icon.cpp \
    minion3icon.cpp \
    minion4icon.cpp \
    myminorbuildinghp1.cpp \
    yourminorbuildinghp1.cpp \
    yourmana.cpp \
    score.cpp \
    gameover.cpp \
    minion5icon.cpp \
    minion6icon.cpp \
    minion7icon.cpp \
    minion8icon.cpp \
    minion9icon.cpp \
    minion10icon.cpp \
    myminion5.cpp \
    myminion6.cpp \
    myminion7.cpp \
    myminion8.cpp \
    myminion9.cpp \
    myminion10.cpp \
    yourminion5.cpp \
    yourminion6.cpp \
    yourminion7.cpp \
    yourminion8.cpp \
    yourminion9.cpp \
    yourminion10.cpp

HEADERS  += \
    game.h \
    mymainbuilding.h \
    myminorbuilding.h \
    myminion1.h \
    myminion2.h \
    myminion3.h \
    myminion4.h \
    yourmainbuilding.h \
    yourminorbuilding.h \
    yourminion1.h \
    yourminion2.h \
    yourminion3.h \
    yourminion4.h \
    shell.h \
    myminions.h \
    yourminions.h \
    mybuilding.h \
    yourbuilding.h \
    arrow.h \
    mymainbuildinghp.h \
    yourmainbuildinghp.h \
    minion1icon.h \
    minion2icon.h \
    minion3icon.h \
    minion4icon.h \
    myminorbuildinghp1.h \
    yourminorbuildinghp1.h \
    yourmana.h \
    score.h \
    gameover.h \
    myminion5.h \
    myminion6.h \
    myminion7.h \
    myminion8.h \
    myminion9.h \
    myminion10.h \
    yourminion5.h \
    yourminion6.h \
    yourminion7.h \
    yourminion8.h \
    yourminion9.h \
    yourminion10.h \
    minion5icon.h \
    minion6icon.h \
    minion7icon.h \
    minion8icon.h \
    minion9icon.h \
    minion10icon.h \
    myminion11.h \
    myminion12.h \
    myminion13.h \
    myminion14.h \
    myminion15.h \
    myminion16.h \
    myminion17.h \
    myminion18.h \
    myminion19.h \
    myminion20.h

FORMS    +=

DISTFILES +=

RESOURCES += \
    resourse.qrc
