<RCC>
    <qresource prefix="/image">
        <file>arrow.png</file>
        <file>character1.png</file>
        <file>character1(flip).png</file>
        <file>character2.png</file>
        <file>character2(flip).png</file>
        <file>character3.png</file>
        <file>character3(flip).png</file>
        <file>character4.png</file>
        <file>character4(flip).png</file>
        <file>grass.png</file>
        <file>mainbuilding.png</file>
        <file>mainbuilding(flip).png</file>
        <file>minorbuilding.png</file>
        <file>minorbuilding(flip).png</file>
        <file>windowicon.jpg</file>
        <file>shell.png</file>
        <file>character5.png</file>
        <file>character5(flip).png</file>
        <file>character6.png</file>
        <file>character6(flip).png</file>
        <file>character7.png</file>
        <file>character7(flip).png</file>
        <file>character8.png</file>
        <file>character8(flip).png</file>
        <file>character9.png</file>
        <file>character9(flip).png</file>
        <file>character10.png</file>
        <file>character10(flip).png</file>
        <file>character11.png</file>
        <file>character11(flip).png</file>
        <file>character12.png</file>
        <file>character12(flip).png</file>
        <file>character13.png</file>
        <file>character13(flip).png</file>
        <file>character14.png</file>
        <file>character14(flip).png</file>
        <file>character15.png</file>
        <file>character15(flip).png</file>
        <file>character16.png</file>
        <file>character16(flip).png</file>
        <file>character17.png</file>
        <file>character17(flip).png</file>
        <file>character18.png</file>
        <file>character18(flip).png</file>
        <file>character19.png</file>
        <file>character19(flip).png</file>
        <file>character20.png</file>
        <file>character20(flip).png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>backgroundbgm.mp3</file>
        <file>bomb.mp3</file>
        <file>lose.mp3</file>
        <file>win.mp3</file>
    </qresource>
</RCC>
